# browser settings
BROWSER_TIMEOUT=30

# job settigns
JOB_LIST='[{"job_name": "test_download_mem_report", "base_url": "", "cron": "* * * * *"}]'

# user settings
USERS='[{"name": "mem", "email": "", "password": ""}]'

# device info settings
COLUMN_NAMES_MAPPING='{"displayName": "Name", "accountEnabled": "Enabled", "operatingSystem": "OS", "operatingSystemVersion": "Version", "trustType": "Join type", "mdm": "MDM", "securitySettingsManagement": "Security settings management", "isCompliant": "Compliant", "registrationDateTime": "Registered", "approximateLastSignInDateTime": "Activity"}'
OS_TO_EXCLUDE='["Windows"]'